#spring.application.name=PKI
server.port = 8083

spring.datasource.url=jdbc:postgresql://localhost:5432/databaseIB
spring.datasource.username=postgres
spring.datasource.password=tim8
spring.sql.init.mode=embedded
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false